spring.datasource.url=jdbc:mysql://localhost:3306/student_course_enrollment?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MySql_Username}
spring.datasource.password=${MySql_Password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

logging.level.org.springframework.web=DEBUG